API_KEY=apiKey
PROD_HOST_NAME=localhost
SECRET_AUTH=secret
SMTP_USER=test@gmail.com
SMTP_PASSWORD=123456
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MEILI_MASTER_KEY=masterKey
MEILI_ENV=development
MEILISEARCH_URL=http://meilisearch:7700
MEILI_INDEX=main